<!DOCTYPE html>
<html>
<head>
   <title>
       Exeercise2.2
   </title>
   <style type="text/css">
       /*
       Here we are applying css properties to the tag
       we can also apply tags to the class also
       */
       /*Normal image properties*/
       img{
           width: 100px;
           height: 100px;
       }
       /* onhover image properties*/
       img:hover{
           width: 200px;
           height: 200px;
       }
       /*on hover paragraph propertiess */
       p:hover{
           background-color: blue;
           font-size: 30pt;
           color: white;
       }


   </style>
</head>
<body>
   <h4> Hover on image </h4>
   <img src = 'http://everything-ladybug.com/image-files/ladybug_01.png'/>
   </br>
   <h4> Hover on paragraph</h4>
   </br>
   <p> Please move your mouse on top of this paragraph in order to </br>
       1. change foreground color to white</br>
       2. change backgroudn color to blue and </br>
       the font size to 30 points</p>

</body>
</html>