<!DOCTYPE html>
<html>
<head>
    <title>Exercise 2.1</title>
    <style type="text/css">  
      
        
        .header {
            font-size:medium;
        }
        .row1 {
            font-size:xx-small;background-color:red;color:white;
        }
        .row2 {
            font-size:x-small;background-color:yellow;
        }
        .row3 {
            font-size:small;background-color:green;color:white;
        }
        .row4 {
            font-size:medium;background-color:cyan;
        }
        .row5 {
            font-size:large;background-color:purple;color:white;
        }
        .row6 {
            font-size:x-large;background-color:yellow;
        }
        .row7 {
            font-size:xx-large;background-color:red;color:white;
        }
        /*Setting size of image initially*/
        .ladybug{
            height:100px;
            width:150px;
        }
         /*Setting size of image on hover*/
         .ladybug:hover{
            height:200px;
            width:300px;
        }
     
    </style>
</head>
<body>
    <!--Html table as requirement and applied css classes to each row-->
    <table border="1">
        <tr class="header"><td>Text Values</td><td>Em unit</td><td>Px unit</td><td>Pt unit</td><td>Percentage</td></tr>
        <tr class="row1"><td>xx-small</td><td>.5em</td><td>8px</td><td>6pt</td><td>50%</td></tr>
        <tr class="row2"><td>x-small</td><td>.6em</td><td>11px</td><td>8pt</td><td>60%</td></tr>
        <tr class="row3"><td>small</td><td>.75em</td><td>13px</td><td>10pt</td><td>75%</td></tr>
        <tr class="row4"><td>Medium</td><td>1em</td><td>16px</td><td>12pt</td><td>100%</td></tr>
        <tr class="row5"><td>large</td><td>1.15em</td><td>18px</td><td>13.5pt</td><td>110%</td></tr>
        <tr class="row6"><td>x-large</td><td>1.5em</td><td>24px</td><td>18pt</td><td>150%</td></tr>
        <tr class="row7"><td>xx-large</td><td>2em</td><td>30px</td><td>24pt</td><td>200%</td></tr>     
    </table>