<!DOCTYPE html>
<html>
<head>
<title>Exercise 3.2</title>
<style type="text/css">
.dropdown-content a:hover {background-color: black; color:white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}

.dropdown-content a {
color: white;
padding: 12px 16px;
text-decoration: none;
border: 1.5px solid blue;
display: block;
}

.dropbtn {
background-color: red;
color: cyan;
padding: 16px;
font-size: 16px;
border: 2px solid blue;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: black;
min-width: 160px;
  
z-index: 1;
}
</style>
</head>
<body>
<div class="dropdown">
<button class="dropbtn">Some Colleges at <br>MSU</button>
<div class="dropdown-content">
<a href="#">College of Math and Sciences</a>
<a href="#">Business School</a>
<a href="#">College of Humanities and Social Sciences</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"> Departments in <br>CSAM</button>
<div class="dropdown-content">
<a href="#">Biology</a>
<a href="#">Computer Scince</a>
<a href="#">Math</a>
<a href="#">Chemistry</a>
<a href="#">Earth and Environment Studies</a>
</div>
</div>
</body>
</html>